{% load staticfiles %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <!--<link rel="stylesheet" href="{% static 'css/style.css' %}" type="text/css" />-->
    
    <style type="text/css">
        .container{
            text-align:center;
        }
        .header{
            padding-top:100px;
            padding-bottom:10px;
        }
        .second-header{
            padding-bottom:70px;
            color:#727272;
        }
        .btn{
            border-radius:1rem;
        }
        .btn-primary{
            background-color:#024091;
        }
        .btn-lg{
            padding:0.5rem 2.4rem;
        }
        .form-control{
            width:50%;
            margin-left:25%;
            
        }
        .form{
            height:100%;
        }
         .bg-light{
            background-color:white!important;
        }
        hr{
            color:black;
            border-top:1px solid;
        }
    </style>
</head>
<body>
    
    <div class="container">
    {% block content %}
    
    {% endblock %}
    </div>
</body>
</html>