{% load staticfiles %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    
    <style type="text/css">
        ul{
            list-style:none;
            
        }
        li{
            float:left;
        }
        .bg-light{
            background-color:white!important;
        }
        hr{
            color:black;
            border-top:1px solid;
        }
        .col{
            max-width:90%;
            margin:3.33%;
            text-align:center;
            box-shadow: 5px 10px 20px #888888;
            border-radius:2rem;
            height:250px;
        }
        img{
            height:120px;
        }
        h5{
            margin-top:1rem;
        }
    </style>
</head>
<body>
    <div class="container">
        
    
    <nav class="navbar navbar-light bg-light">
  <a class="navbar-brand" href="{% url 'dashboard' %}"><h1>PUBG100</h1></a>
  <form class="form-inline">
    <!--<input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">-->
    <a class="navbar-brand" class="my-2 my-sm-0" href="{% url 'logout' %}"><h3>Logout</h3></a>
  </form>
</nav>
<hr>

<div class="row">
  <div class="col">
     <a style="text-decoration:none;color:black;" href="{% url 'tournament' %}"> 
      <img style="text-align:center;margin-top:50px;" src="{% static 'img/cup.png' %}"></img>
      <h5 >Create tournament</h5>
      </a>
  </div>
  <div class="col">
     <a style="text-decoration:none;color:black;" href="{% url 'money' %}"> 
      <img style="text-align:center;margin-top:50px;" src="{% static 'img/money.png' %}"></img>
      <h5 >Add transaction</h5>
      </a>
  </div>
  <div class="col">
     <a style="text-decoration:none;color:black;" href="{% url 'player' %}"> 
      <img style="text-align:center;margin-top:50px;" src="{% static 'img/boy.png' %}"></img>
      <h5 >Check User Detail</h5>
      </a>
  </div>
  <div class="col">
     <a style="text-decoration:none;color:black;" href="{% url 'winner' %}"> 
      <img style="text-align:center;margin-top:50px;" src="{% static 'img/trophy.png' %}"></img>
      <h5 >Set winner</h5>
      </a>
  </div>
  
</div>

</div>
</body>
</html>